FROM alpine:3.16

LABEL org.opencontainers.image.authors="EWZ Engineering <engineering@mytens.co.id>"
LABEL io.k8s.description="Alpine (3.16) GLIBC"
LABEL io.k8s.display-name="Alpine (3.16) GLIBC"
LABEL io.openshift.non-scalable="false"
LABEL io.openshift.tags="runner,alpine,glibc"
LABEL summary="Virtual Machine (VM) like container platform"
LABEL vendor="Alpine"
LABEL release="1"

ENV LANG="C.UTF-8" \
    LC_ALL="C.UTF-8" \
    TZ="Asia/Jakarta"

WORKDIR /usr/src/app

# Install glibc
ENV GLIBC_VERSION="2.35-r0"
COPY install_glibc.sh .
RUN /bin/sh install_glibc.sh

# Custom configuration for Alpine Linux
COPY configure_alpine.sh .
RUN /bin/sh configure_alpine.sh

USER nobody:nobody

