FROM surnet/alpine-wkhtmltopdf:3.16.0-0.12.6-full AS builder

FROM alpine:3.16

LABEL org.opencontainers.image.authors="EWZ Engineering <engineering@mytens.co.id>" \
      io.k8s.description="Alpine (3.16) WKHTMLTOPDF 0.12" \
      io.k8s.display-name="Alpine (3.16) WKHTMLTOPDF 0.12" \
      io.openshift.non-scalable="false" \
      io.openshift.tags="runner,alpine,glibc,wkhtmltopdf" \
      summary="Virtual Machine (VM) like container platform with WKHTMLTOPDF 0.12" \
      vendor="Alpine" \
      release="1"

ENV LANG="C.UTF-8" \
    LC_ALL="C.UTF-8" \
    TZ="Asia/Jakarta"

WORKDIR /usr/src/app

# Install glibc
ENV GLIBC_VERSION="2.34-r0"
COPY install_glibc_alpine.sh .
RUN /bin/sh install_glibc_alpine.sh

# Install wkhtmltopdf
ENV WKHTMLTOPDF_VERSION="0.12.6"
COPY install_wkhtmltopdf_alpine.sh .
RUN /bin/sh install_wkhtmltopdf_alpine.sh
COPY --from=builder /bin/wkhtmltopdf /bin/wkhtmltopdf
COPY --from=builder /bin/wkhtmltoimage /bin/wkhtmltoimage
COPY --from=builder /lib/libwkhtmltox* /bin/

# Custom configuration for Alpine Linux
COPY configure_alpine.sh .
RUN /bin/sh configure_alpine.sh

USER nobody:nobody

