FROM alpine:3.16

LABEL org.opencontainers.image.authors="EWZ Engineering <engineering@mytens.co.id>" \
      io.k8s.description="Alpine (3.16) Debugger" \
      io.k8s.display-name="Alpine (3.16) Debugger" \
      io.openshift.non-scalable="false" \
      io.openshift.tags="runner,alpine" \
      summary="Virtual Machine (VM) like container platform" \
      vendor="Alpine" \
      release="1"

ENV LANG="C.UTF-8" \
    LC_ALL="C.UTF-8" \
    TZ="Asia/Jakarta"

WORKDIR /usr/src/app

RUN addgroup -S sudo; \
    adduser -s /bin/sh -D -G sudo user; \
    apk add --no-cache \
        ca-certificates \
        curl \
        rsync \
        sudo; \
    sed -i 's/# %sudo/%sudo/' /etc/sudoers; \
    sed -i 's/user:!/user:$6$nvznDih6zoZCta5A$VOUQNu6KWNi1d84MS5ziaZwWey53JSIC9PGy\/451xh3tbCdncL4Y9aBeLbmmGP19\/fw8JIfbKctLU1J0MEFIl0/g' /etc/shadow

# Custom configuration for Alpine Linux
COPY configure_alpine.sh .
RUN /bin/sh configure_alpine.sh

USER user

ENTRYPOINT ["tail", "-f", "/dev/null"]

