FROM alpine:3.16

LABEL org.opencontainers.image.authors="EWZ Engineering <engineering@mytens.co.id>" \
      io.k8s.description="Alpine (3.16) Metabase" \
      io.k8s.display-name="Alpine (3.16) Metabase" \
      io.openshift.non-scalable="false" \
      io.openshift.tags="runner,alpine,metabase" \
      summary="Virtual Machine (VM) like container platform with Metabase" \
      vendor="Alpine" \
      release="1"

ENV LANG="C.UTF-8" \
    LC_ALL="C.UTF-8" \
    TZ="Asia/Jakarta" \
    PATH="/opt/java/openjdk/bin:${PATH}"

WORKDIR /usr/src/app

# Install glibc
ENV GLIBC_VERSION="2.34-r0"
COPY install_glibc_alpine.sh .
RUN /bin/sh install_glibc_alpine.sh

# Install metabase
ENV METABASE_VERSION="0.45.1" \
    METABASE_HOME="/opt/metabase" \
    JAVA_VERSION="jdk-11.0.17+8" \
    JAVA_HOME="/opt/java/openjdk" \
    JAVA_OPTS="-Dlog4j2.formatMsgNoLookups=true" \
    JAVA_TIMEZONE="Asia/Jakarta" \
    LOG4J_FORMAT_MSG_NO_LOOKUPS="true"
COPY install_metabase_alpine.sh .
COPY entrypoint /usr/local/docker/bin/entrypoint
RUN /bin/sh install_metabase_alpine.sh

# Custom configuration for Alpine Linux
COPY configure_alpine.sh .
RUN /bin/sh configure_alpine.sh

USER nobody:nobody

EXPOSE 3000

ENTRYPOINT ["/usr/local/docker/bin/entrypoint"]

CMD ["/bin/sh", "-c", "java", "-server", "-jar" "/opt/metabase/metabase.jar"]

