FROM debian:11-slim

LABEL org.opencontainers.image.authors="EWZ Engineering <engineering@mytens.co.id>" \
      io.k8s.description="Debian (11) Golang 1.15" \
      io.k8s.display-name="Debian (11) Golang 1.15" \
      io.openshift.non-scalable="false" \
      io.openshift.tags="builder,debian,golang" \
      summary="Virtual Machine (VM) like container platform with Golang 1.15" \
      vendor="Debian" \
      release="1"

ENV LANG="C.UTF-8" \
    LC_ALL="C.UTF-8" \
    TZ="Asia/Jakarta" \
    DEBIAN_FRONTEND="noninteractive"

WORKDIR /usr/src/app

# Install golang
ENV GOLANG_VERSION="1.15.15" \
    GOPATH="/go" \
    PATH=/go/bin:/usr/local/go/bin:${PATH}
COPY install_golang_debian.sh .
RUN /bin/sh install_golang_debian.sh

# Custom configuration for Debian
COPY configure_debian.sh .
RUN /bin/sh configure_debian.sh

