FROM alpine:3.16

LABEL org.opencontainers.image.authors="EWZ Engineering <engineering@mytens.co.id>" \
      io.k8s.description="Alpine (3.16) GLIBC golang 1.14" \
      io.k8s.display-name="Alpine (3.16) GLIBC golang 1.14" \
      io.openshift.non-scalable="false" \
      io.openshift.tags="builder,alpine,glibc,golang" \
      summary="Virtual Machine (VM) like container platform GLIBC with Golang 1.14" \
      vendor="Alpine" \
      release="1"

ENV LANG="C.UTF-8" \
    LC_ALL="C.UTF-8" \
    TZ="Asia/Jakarta"

WORKDIR /usr/src/app

# Install glibc
ENV GLIBC_VERSION="2.35-r0"
COPY install_glibc_alpine.sh .
RUN /bin/sh install_glibc_alpine.sh

# Install golang
ENV GOLANG_VERSION="1.14.15" \
    GOPATH="/go" \
    PATH=/go/bin:/usr/local/go/bin:${PATH}
COPY install_golang_alpine.sh .
RUN /bin/sh install_golang_alpine.sh

# Custom configuration for Alpine Linux
COPY configure_alpine.sh .
RUN /bin/sh configure_alpine.sh

