FROM alpine:3.16

LABEL org.opencontainers.image.authors="EWZ Engineering <engineering@mytens.co.id>"
LABEL io.k8s.description="Alpine (3.16) golang 1.16"
LABEL io.k8s.display-name="Alpine (3.16) golang 1.16"
LABEL io.openshift.non-scalable="false"
LABEL io.openshift.tags="builder,alpine,golang"
LABEL summary="Virtual Machine (VM) like container platform with Golang 1.16"
LABEL vendor="Alpine"
LABEL release="1"

ENV LANG="C.UTF-8" \
    LC_ALL="C.UTF-8" \
    TZ="Asia/Jakarta"

WORKDIR /usr/src/app

# Install golang
ENV GOLANG_VERSION="1.16.15" \
    GOPATH="/go" \
    PATH=/go/bin:/usr/local/go/bin:${PATH}
COPY install_golang_alpine.sh .
RUN /bin/sh install_golang_alpine.sh

# Custom configuration for Alpine Linux
COPY configure_alpine.sh .
RUN /bin/sh configure_alpine.sh

