FROM debian:11-slim

LABEL org.opencontainers.image.authors="EWZ Engineering <engineering@mytens.co.id>"
LABEL io.k8s.description="Debian (11)"
LABEL io.k8s.display-name="Debian (11)"
LABEL io.openshift.non-scalable="false"
LABEL io.openshift.tags="builder,debian,golang"
LABEL summary="Virtual Machine (VM) like container platform with Golang 1.18"
LABEL vendor="Debian"
LABEL release="1"

ENV LANG="C.UTF-8" \
    LC_ALL="C.UTF-8" \
    TZ="Asia/Jakarta" \
    DEBIAN_FRONTEND="noninteractive" \
    PATH=/go/bin:/usr/local/go/bin:${PATH}

ENV GOLANG_VERSION="1.18.5" \
    GOPATH="/go"

WORKDIR /usr/src/app

# Install prerequisites
RUN apt-get update \
      && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        netbase \
        wget
RUN if ! command -v gpg > /dev/null; then \
      apt-get update \
        && apt-get install -y --no-install-recommends \
          gnupg \
          dirmngr; \
    fi
RUN apt-get install -y --no-install-recommends \
      git \
      mercurial \
      openssh-client \
      subversion \
      procps
RUN apt-get install -y --no-install-recommends \
      g++ \
      gcc \
      libc6-dev \
      make \
      pkg-config

# Install golang
RUN arch="$(dpkg --print-architecture)"; \
    arch="${arch##*-}"; \
    url=; \
    case "${arch}" in \
      'amd64') \
        url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-amd64.tar.gz"; \
        sha256='9e5de37f9c49942c601b191ac5fba404b868bfc21d446d6960acc12283d6e5f2'; \
        ;; \
      'armel') \
        export GOARCH='arm' GOARM='5' GOOS='linux'; \
        ;; \
      'armhf') \
        url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-armv6l.tar.gz"; \
        sha256='d5ac34ac5f060a5274319aa04b7b11e41b123bd7887d64efb5f44ead236957af'; \
        ;; \
      'arm64') \
        url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-arm64.tar.gz"; \
        sha256='006f6622718212363fa1ff004a6ab4d87bbbe772ec5631bab7cac10be346e4f1'; \
        ;; \
      'i386') \
        url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-386.tar.gz"; \
        sha256='0c44f85d146c6f98c34e8ff436a42af22e90e36fe232d3d9d3101f23fd61362b'; \
        ;; \
      'mips64el') \
        export GOARCH='mips64le' GOOS='linux'; \
        ;; \
      'ppc64el') \
        url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-ppc64le.tar.gz"; \
        sha256='2e37fb9c7cbaedd4e729492d658aa4cde821fc94117391a8105c13b25ca1c84b'; \
        ;; \
      's390x') \
        url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-s390x.tar.gz"; \
        sha256='e3d536e7873639f85353e892444f83b14cb6670603961f215986ae8e28e8e07a'; \
        ;; \
      *) \
        echo >&2 "error: unsupported architecture '$arch' (likely packaging update needed)"; \
        exit 1 \
        ;; \
    esac; \
    build=; \
    if [ -z "${url}" ]; then \
      build=1; \
      url="https://dl.google.com/go/go${GOLANG_VERSION}.src.tar.gz"; \
      sha256='9920d3306a1ac536cdd2c796d6cb3c54bc559c226fc3cc39c32f1e0bd7f50d2a'; \
      echo >&2; \
      echo >&2 "warning: current architecture (${arch}) does not have a compatible Go binary release; will be building from source"; \
      echo >&2; \
    fi; \
    wget -O go.tgz.asc "${url}.asc"; \
    wget -O go.tgz "${url}" --progress=dot:giga; \
    echo "${sha256} *go.tgz" | sha256sum -c -; \
    GNUPGHOME="$(mktemp -d)"; \
    export GNUPGHOME; \
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys 'EB4C 1BFD 4F04 2F6D DDCC  EC91 7721 F63B D38B 4796'; \
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys '2F52 8D36 D67B 69ED F998  D857 78BD 6547 3CB3 BD13'; \
    gpg --batch --verify go.tgz.asc go.tgz; \
    gpgconf --kill all; \
    rm -rf "${GNUPGHOME}" go.tgz.asc; \
    tar -C /usr/local -xzf go.tgz; \
    rm go.tgz; \
    if [ -n "${build}" ]; then \
      savedAptMark="$(apt-mark showmanual)"; \
      apt-get update; \
      apt-get install -y --no-install-recommends golang-go; \
      export GOCACHE='/tmp/gocache'; \
      (cd /usr/local/go/src; export GOROOT_BOOTSTRAP="$(go env GOROOT)" GOHOSTOS="${GOOS}" GOHOSTARCH="${GOARCH}"; ./make.bash;); \
      apt-mark auto '.*' > /dev/null; \
      apt-mark manual ${savedAptMark} > /dev/null; \
      apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
      rm -rf /var/lib/apt/lists/*; \
      rm -rf /usr/local/go/pkg/*/cmd \
          /usr/local/go/pkg/bootstrap \
          /usr/local/go/pkg/obj \
          /usr/local/go/pkg/tool/*/api \
          /usr/local/go/pkg/tool/*/go_bootstrap \
          /usr/local/go/src/cmd/dist/dist \
          "${GOCACHE}"; \
    fi; \
    go version

# Configure golang
RUN mkdir -p "${GOPATH}/src" "${GOPATH}/bin" \
      && chmod -R 777 "${GOPATH}"

# Install TZ
RUN apt-get install -y --no-install-recommends tzdata

# Cleanup
RUN apt-get clean -y \
    && apt-get autoclean -y \
    && rm -rf /var/cache/apt/*

