FROM debian:11-slim

LABEL org.opencontainers.image.authors="EWZ Engineering <engineering@mytens.co.id>"
LABEL io.k8s.description="Debian (11)"
LABEL io.k8s.display-name="Debian (11)"
LABEL io.openshift.non-scalable="false"
LABEL io.openshift.tags="builder,debian,golang"
LABEL summary="Virtual Machine (VM) like container platform with Golang 1.14"
LABEL vendor="Debian"
LABEL release="1"

ENV LANG="C.UTF-8" \
    LC_ALL="C.UTF-8" \
    TZ="Asia/Jakarta" \
    DEBIAN_FRONTEND="noninteractive" \
    PATH=/go/bin:/usr/local/go/bin:${PATH}

ENV GOLANG_VERSION="1.14.15" \
    GOPATH="/go"

WORKDIR /usr/src/app

# Install prerequisites
RUN apt-get update \
      && apt-get install -y --no-install-recommends \
        ca-certificates \
        curl \
        netbase \
        wget
RUN if ! command -v gpg > /dev/null; then \
      apt-get update \
        && apt-get install -y --no-install-recommends \
          gnupg \
          dirmngr; \
    fi
RUN apt-get install -y --no-install-recommends \
      git \
      mercurial \
      openssh-client \
      subversion \
      procps
RUN apt-get install -y --no-install-recommends \
      g++ \
      gcc \
      libc6-dev \
      make \
      pkg-config

# Install golang
RUN arch="$(dpkg --print-architecture)"; \
    arch="${arch##*-}"; \
    url=; \
    case "${arch}" in \
      'amd64') \
        url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-amd64.tar.gz"; \
        sha256='c64a57b374a81f7cf1408d2c410a28c6f142414f1ffa9d1062de1d653b0ae0d6'; \
        ;; \
      'armel') \
        export GOARCH='arm' GOARM='5' GOOS='linux'; \
        ;; \
      'armhf') \
        url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-armv6l.tar.gz"; \
        sha256='a63960d9b9c14954e299ffe060c0574ffb91ab810837da5941853b664d0652da'; \
        ;; \
      'arm64') \
        url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-arm64.tar.gz"; \
        sha256='4d964166a189c22032521c63935437c304bb7f01673b196898cff525897a1c27'; \
        ;; \
      'i386') \
        url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-386.tar.gz"; \
        sha256='cab962eaf954378bbb5b24f703baf3b471e9690a109082dd688593fbb6f9008e'; \
        ;; \
      'mips64el') \
        export GOARCH='mips64le' GOOS='linux'; \
        ;; \
      'ppc64el') \
        url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-ppc64le.tar.gz"; \
        sha256='64d82004270bcd00948dbed9f1a123ef844ceb7633e6a87a5ca7ef8bdf59cfc1'; \
        ;; \
      's390x') \
        url="https://dl.google.com/go/go${GOLANG_VERSION}.linux-s390x.tar.gz"; \
        sha256='8e121c947ec531628d37ad0292623f22c8f9fecac6067192b5cce34b36cedd79'; \
        ;; \
      *) \
        echo >&2 "error: unsupported architecture '$arch' (likely packaging update needed)"; \
        exit 1 \
        ;; \
    esac; \
    build=; \
    if [ -z "${url}" ]; then \
      build=1; \
      url="https://dl.google.com/go/go${GOLANG_VERSION}.src.tar.gz"; \
      sha256='7ed13b2209e54a451835997f78035530b331c5b6943cdcd68a3d815fdc009149'; \
      echo >&2; \
      echo >&2 "warning: current architecture (${arch}) does not have a compatible Go binary release; will be building from source"; \
      echo >&2; \
    fi; \
    wget -O go.tgz.asc "${url}.asc"; \
    wget -O go.tgz "${url}" --progress=dot:giga; \
    echo "${sha256} *go.tgz" | sha256sum -c -; \
    GNUPGHOME="$(mktemp -d)"; \
    export GNUPGHOME; \
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys 'EB4C 1BFD 4F04 2F6D DDCC  EC91 7721 F63B D38B 4796'; \
    gpg --batch --keyserver keyserver.ubuntu.com --recv-keys '2F52 8D36 D67B 69ED F998  D857 78BD 6547 3CB3 BD13'; \
    gpg --batch --verify go.tgz.asc go.tgz; \
    gpgconf --kill all; \
    rm -rf "${GNUPGHOME}" go.tgz.asc; \
    tar -C /usr/local -xzf go.tgz; \
    rm go.tgz; \
    if [ -n "${build}" ]; then \
      savedAptMark="$(apt-mark showmanual)"; \
      apt-get update; \
      apt-get install -y --no-install-recommends golang-go; \
      export GOCACHE='/tmp/gocache'; \
      (cd /usr/local/go/src; export GOROOT_BOOTSTRAP="$(go env GOROOT)" GOHOSTOS="${GOOS}" GOHOSTARCH="${GOARCH}"; ./make.bash;); \
      apt-mark auto '.*' > /dev/null; \
      apt-mark manual ${savedAptMark} > /dev/null; \
      apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
      rm -rf /var/lib/apt/lists/*; \
      rm -rf /usr/local/go/pkg/*/cmd \
          /usr/local/go/pkg/bootstrap \
          /usr/local/go/pkg/obj \
          /usr/local/go/pkg/tool/*/api \
          /usr/local/go/pkg/tool/*/go_bootstrap \
          /usr/local/go/src/cmd/dist/dist \
          "${GOCACHE}"; \
    fi; \
    go version

# Configure golang
RUN mkdir -p "${GOPATH}/src" "${GOPATH}/bin" \
      && chmod -R 777 "${GOPATH}"

# Install TZ
RUN apt-get install -y --no-install-recommends tzdata

# Cleanup
RUN apt-get clean -y \
    && apt-get autoclean -y \
    && rm -rf /var/cache/apt/*

