FROM alpine:3.16

LABEL org.opencontainers.image.authors="EWZ Engineering <engineering@mytens.co.id>" \
      io.k8s.description="Alpine (3.16) Trivy 8.11" \
      io.k8s.display-name="Alpine (3.16) Trivy 8.11" \
      io.openshift.non-scalable="false" \
      io.openshift.tags="runner,security,alpine" \
      summary="Virtual Machine (VM) like container platform with Gitleaks" \
      vendor="Alpine" \
      release="1"

ENV LANG="C.UTF-8" \
    LC_ALL="C.UTF-8" \
    TZ="Asia/Jakarta"

WORKDIR /usr/src/app

# Install gitleaks
ENV GITLEAKS_VERSION="8.11.1"
COPY install_gitleaks_alpine.sh .
RUN /bin/sh install_gitleaks_alpine.sh
USER gitleaks
RUN git config --global --add safe.directory '*'

# Custom configuration for Alpine Linux
USER root
COPY configure_alpine.sh .
RUN /bin/sh configure_alpine.sh
USER gitleaks

ENTRYPOINT ["gitleaks"]

